ProjektP4/Window2.xaml

<Window x:Class="ProjektP4.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektP4"
        mc:Ignorable="d"
        Title="Window2" Height="731.871" Width="530.501">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,40">
            <WrapPanel>
                <TextBlock Width="200" FontSize="20" Padding="5">Stacja początkowa:</TextBlock>
                <ComboBox IsEditable="True"
                  Width="200" FontSize="20" Text="Stacja" IsTextSearchEnabled="True" x:Name="Combo1" SelectionChanged="Combo1_SelectionChanged">
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Width="200" FontSize="20" Padding="5">Stacja końcowa:</TextBlock>
                <ComboBox IsEditable="True"
                  Width="200" FontSize="20" Text="Stacja" IsTextSearchEnabled="True" x:Name="Combo2" SelectionChanged="Combo2_SelectionChanged">
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Width="200" FontSize="20" Padding="5">Godzina odjazdu:</TextBlock>
                <WrapPanel>
                    <TextBox x:Name="txtNum" x:FieldModifier="private" Text="12" TextChanged="txtNum_TextChanged" Width="40" Height="40" FontSize="30" TextAlignment="Center" RenderTransformOrigin="0.751,0.445" />
                    <StackPanel VerticalAlignment="Center">
                        <Button x:Name="cmdUp" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▲" Width="15" Height="19" Click="cmdUp_Click"/>
                        <Button x:Name="cmdDown" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▼" Width="15" Height="19" Click="cmdDown_Click"/>
                    </StackPanel>
                    <TextBlock Width="10" TextAlignment="Center" FontSize="25" Text=":"/>
                    <TextBox x:Name="txtNum1" x:FieldModifier="private" Text="00" TextChanged="txtNum_TextChanged1" Width="40" Height="40" FontSize="30" TextAlignment="Center"/>
                    <StackPanel VerticalAlignment="Center">
                        <Button x:Name="cmdUp1" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▲" Width="15" Height="19" Click="cmdUp_Click1"/>
                        <Button x:Name="cmdDown1" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▼" Width="15" Height="19" Click="cmdDown_Click1"/>
                    </StackPanel>
                </WrapPanel>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Width="200" FontSize="20" Padding="5">Godzina przyjazdu:</TextBlock>
                <WrapPanel>
                    <TextBox x:Name="txtNum2" x:FieldModifier="private" Text="12" TextChanged="txtNum_TextChanged2" Width="40" Height="40" FontSize="30" TextAlignment="Center" RenderTransformOrigin="0.751,0.445" />
                    <StackPanel VerticalAlignment="Center">
                        <Button x:Name="cmdUp2" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▲" Width="15" Height="19" Click="cmdUp_Click2"/>
                        <Button x:Name="cmdDown2" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▼" Width="15" Height="19" Click="cmdDown_Click2"/>
                    </StackPanel>
                    <TextBlock Width="10" TextAlignment="Center" FontSize="25" Text=":"/>
                    <TextBox x:Name="txtNum3" x:FieldModifier="private" Text="00" TextChanged="txtNum_TextChanged3" Width="40" Height="40" FontSize="30" TextAlignment="Center"/>
                    <StackPanel VerticalAlignment="Center">
                        <Button x:Name="cmdUp3" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▲" Width="15" Height="19" Click="cmdUp_Click3"/>
                        <Button x:Name="cmdDown3" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▼" Width="15" Height="19" Click="cmdDown_Click3"/>
                    </StackPanel>
                </WrapPanel>
            </WrapPanel>
        </StackPanel>
        <StackPanel  VerticalAlignment="Bottom">
            <Button  x:Name="Dodaj" Height="100" Width="400" Margin="10" FontSize="50" IsEnabled="False" Click="Dodaj_Click">Dodaj</Button>
            <Button  Height="100" Width="400" Margin="20" FontSize="50" Click="Wroc_Click">Wróć</Button>
        </StackPanel>
    </Grid>
</Window>
