ProjektP4/Window1.xaml

<Window x:Class="ProjektP4.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektP4"
        mc:Ignorable="d"
        Title="Polaczenia" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5">
                
            </Setter>
            
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1 1 0 1" >
            <StackPanel Background="AliceBlue">
                <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                <TextBlock>Skąd</TextBlock>
            </Border>
                <TextBlock x:Name="TextBlock1" Grid.Column="1"></TextBlock>
                


            </StackPanel>
        </Border>
        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1 1 0 1" >
            <StackPanel Background="AliceBlue">
                <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                <TextBlock Grid.Column="1">Dokąd</TextBlock>
            </Border>
                <TextBlock  x:Name="TextBlock2"></TextBlock>
                

            </StackPanel>
        </Border>
        <Border Grid.Column="3"  BorderBrush="Black" BorderThickness="1 1 0 1">
            <StackPanel Background="AliceBlue">
            <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                <TextBlock Grid.Column="1">Godzina odjazdu</TextBlock>
            </Border>
                <TextBlock x:Name="TextBlock3"></TextBlock>
            
        </StackPanel>
        </Border>
        <Border Grid.Column="4"  BorderBrush="Black" BorderThickness="1">
        <StackPanel Background="AliceBlue">
            <Border BorderBrush="Black" BorderThickness="0 0 0 1">
            <TextBlock Grid.Column="1">Data</TextBlock>
            </Border>
                <TextBlock x:Name="TextBlock4"></TextBlock>
            

        </StackPanel>
        </Border>
        
        
        <Button Grid.Column="7" Height="30" VerticalAlignment="Bottom" Click="Wroc_Click">Wróć</Button>
        <Grid.Background>
            <ImageBrush Opacity="0.4" ImageSource="{StaticResource tomek}"/>
        </Grid.Background>
    </Grid>
    
</Window>
